stages:
  - build
  - test
  - deploy

variables:
  GO_VERSION: '1.21.0'

before_script:
  - export GO111MODULE=on
  - go version
  - go mod init myapp  # Initialize a Go module

build_job:
  stage: build
  image: golang:${GO_VERSION}-alpine
  script:
    - go build -o myapp main.go

test_job:
  stage: test
  image: golang:${GO_VERSION}-alpine
  script:
    - go test -v $(go list ./... | grep -v /vendor/)

deploy_staging:
  stage: deploy
  only:
    - master
  script:
    - echo "Deploying to staging..."
    - scp myapp 2223258@192.168.137.63:C:\Users\samso\OneDrive\Desktop\finals
    - ssh 2223258@192.168.137.63 'cd C:\Users\samso\OneDrive\Desktop\finals && ./myapp'
